spring.application.name=onLocationFitness

spring.datasource.url=jdbc:postgresql://localhost:5432/OLFit
spring.datasource.name=OLFit
spring.datasource.username=postgres
spring.datasource.password=postgres1
