spring.application.name=onLocationFitness

spring.datasource.url=jdbc:postgresql://localhost:5432/OLFit
spring.datasource.name=OLFit
spring.datasource.username=postgres
spring.datasource.password=postgres1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ryan0699@gmail.com
spring.mail.password=tiiszmgaachgfnag
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
